<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>10 Cards Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f0f0f0;
      margin: 0;
      padding: 20px;
    }
    h1 {
      text-align: center;
      margin-bottom: 30px;
      color:blue;
    }
    .card-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
    }
    .card {
      background:gray; 
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      width: 250px;
      text-align: center;
      padding: 20px;
      transition: transform 0.3s ease;
    }
    .card:hover {
      transform: scale(1.05);
    }
    .card img {
      width: 100px;
      height:100px;
      border-radius: 50%
      object-fit:cover;
      margin-bottom:15px;
    }
    .card h3 {
      margin: 5 0 5px;
      font: size 20px;;
    }
    .card p {
      margin: 5px 0;
      color:black;
    }
  </style>
</head>
<body>
  <h1>my friends</h1>
  <div class="card-container">
    <div class="card">
      <p>SATYAM INTERNATIONAL INSTITUTE OF TECHNOLOGY GAURICK PATNA-07</p>
      <img src="chanda.jpg"Profile>
      <h3>Chanda kumari</h3>
      <p>Branch: CSE</p>
      <P>Semester:4TH</P>
      <p>DOB:24-02-2007</p>
      <p>Mobile: 9244567899</p>
      <p>address:Barh.Patna</p>
      <p>session:2023-26</p>
      <p></p>
    </div>
      <div class="card">
        <p>SATYAM INTERNATIONAL INSTITUTE OF TECHNOLOGY GAURICK PATNA-07</p>
      <img src="jaya.jpg"Profile>
      <h3>Jaya kumari</h3>
      <p>Branch:CSE</p>
      <p>Semester:4th</p>
      <p>DOB:15-03-2005</p>
      <p>Mobile: 8765432109</p>
      <p>Address:delhi</p>
      <p>session-2023-26</p>
    </div>
    <div class="card">
      <p>SATYAM INTERNATIONAL INSTITUTE OF TECHNOLOGY GAURICK PATNA-07</p>
      <img src="seema.jpg" alt="Profile">
      <h3>Seema kumari</h3>
      <p>Branch:CSE</p>
      <P>Semester:4TH</P>
      <p>DOB:02-02-2006</p>
      <p>Mobile: 9089098779</p>
      <p>Adress:Barh,patna</p>
      <p>session-2023-26</p>
    </div>
    <div class="card">
      <p>SATYAM INTERNATIONAL INSTITUTE OF TECHNOLOGY GAURICK PATNA-07</p>
      <img src="aman .jpg" alt="Profile">
      <h3>aman anand</h3>
      <p>Branch:CSE</p>
      <P>Semester:4TH</P>
      <p>DOB:02-09-2006</p>
      <p>Mobile: 9123488451</p>
      <P>Adress:gaya,patna</P>
      <p>session:2023-26</p>
    </div>
    <div class="card">
      <p>SATYAM INTERNATIONAL INSTITUTE OF TECHNOLOGY GAURICK PATNA-07</p>
      <img src="nishi.jpg" alt="Profile">
      <h3>Nishi kumari</h3>
      <p>Branch: CSE</p>
      <P>Semester:4TH</P>
      <p>DOB:30-04-2006</p>
      <p>Mobile: 9090909090</p>
      <P>Adress:Gaya,patna</P>
      <p>session-2023-26</p>
    </div>
    <div class="card">
      <p>SATYAM INTERNATIONAL INSTITUTE OF TECHNOLOGY GAURICK PATNA-07</p>
      <img src="khushi.jpg" alt="Profile">
      <h3>Khushi kumari</h3>
      <p>Branch:CSE</p>
      <p>Semester:4th</p>
      <p>DOB:30-12-2005</p>
      <p>Mobile: 9123456789</p>
      <p>Adress:patna</p>
      <p>session-2023-26</p>
    </div>
    <div class="card">
      <p>SATYAM INTERNATIONAL INSTITUTE OF TECHNOLOGY GAURICK PATNA-07</p>
      <img src="sourabh.jpg" alt="Profile">
      <h3>Sourabh kumar</h3>
      <p>BrancH:CSE</p>
      <p>Semester:4th</p>
      <p>DOB:03-09-2005/p>
      <p>Mobile: 9873899823</p>
      <p>Adress:Bhagalpur</p>
      <p>session-2023-26</p>
    </div>
    <div class="card">
      <p>SATYAM INTERNATIONAL INSTITUTE OF TECHNOLOGY GAURICK PATNA-07</p>
      <img src="ruchi.jpg" alt="Profile">
      <h3>Ruchi kumari</h3>
      <p>Branch: CSE</p>
      <p>Semester:4th</p>
      <P>DOB:07-08'2006</P>
      <p>Mobile: 9977894551</p>
      <p>Adress:patna</p>
      <p>session-2023-26</p>
    </div>
    <div class="card">
      <p>SATYAM INTERNATIONAL INSTITUTE OF TECHNOLOGY GAURICK PATNA-07</p>
      <img src="arti.jpg" alt="Profile">
      <h3>Arti kumari</h3>
      <p>Branch:CSE</p>
      <p>Semester:4th</p>
      <p>DOB:22-09-2005</p>
      <p>Mobile: 9031772651</p>
      <P>Adress:Bhagalpur</P>
      <P>session:2024-26</P>
    </div>
    <div class="card">
      <p>SATYAM INTERNATIONAL INSTITUTE OF TECHNOLOGY GAURICK PATNA-07</p>
      <img src="anjali.jpg" alt="Profile">
      <h3>Anjali kumari</h3>
      <p>Branch: EEE</p>
      <p>Semester:4th</p>
      <p>DOB:09-02-2006</p>
      <p>Mobile: 8032363837</p>
      <P>Adress:gaya,patna;</P>
      <p>session:2023-26</p>
    </div>
  </div>

</body>
</html>